# AddNdkInExistingGrovvy

app/: build.gradle  samplekeystore
app/src/dynamic/: ApiEndPoints.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/sample1/: FirstFragment.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
